2024-11-16 10:43:55,817 - __main__ - INFO - Initialing config file...
2024-11-16 10:43:55,819 - __main__ - INFO - Making backup...
2024-11-16 10:43:55,820 - __main__ - ERROR - File not found: C:\Users\hnf72\Desktop\homework.docx
2024-11-16 10:49:28,424 - __main__ - INFO - Reading config file
2024-11-16 10:49:50,280 - __main__ - INFO - Initialing config file
2024-11-16 10:49:50,281 - __main__ - INFO - Making backup
2024-11-16 10:49:50,281 - __main__ - ERROR - File not found: C:\Users\hnf72\Desktop\homework.docx
2024-11-16 10:50:24,469 - __main__ - INFO - Reading config file
2024-11-16 10:50:24,470 - __main__ - INFO - Making backup
2024-11-16 10:50:24,470 - __main__ - ERROR - File not found: .\index.docx
2024-11-16 10:51:00,317 - __main__ - INFO - Reading config file
2024-11-16 10:51:00,318 - __main__ - INFO - Making backup
2024-11-16 10:51:00,319 - __main__ - INFO - Making homework
